FightTheBoss/FightTheBoss/MainWindow.xaml

<Window x:Class="FightTheBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightTheBoss"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Herous"  Grid.Column="1">
            <TextBlock Padding="15" TextAlignment="Center" Text="Список Ваших персонажей" Height="60" Canvas.Top="0" Canvas.Left="0" Width="{Binding ElementName=Herous
                                                    , Path=ActualWidth}" FontFamily="Book Antiqua" FontSize="22"/>
            <ListBox Height="270" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Fighters}" SelectedItem="{Binding SelectedFighter}" Canvas.Top="60"  Width="{Binding ElementName=Herous, Path=ActualWidth}" Canvas.Bottom="90"  BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="5" Text="{Binding Path=Race}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Width="{Binding ElementName=Herous, Path=ActualWidth}" Height="30" Canvas.Bottom="30">
                <Button Command="{Binding AddHero}" Canvas.Bottom="30" Height="30" Width="30"/>

            </StackPanel>
        </Canvas>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="15" TextAlignment="Center" Text="{Binding SelectedFighter.Name}" Height="60" FontFamily="Book Antiqua" FontSize="22"/>
            <ProgressBar Width="250" Height="20" Value ="{Binding SelectedFighter.Xp}"  Grid.Row="1" Foreground="#FFB006A8"></ProgressBar>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Progress}"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Раса: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Race}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уровень: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Lvl}"></TextBlock>
                    </StackPanel>
                    <Button Command="{Binding DeleteHero}" Height="20" Width="100" Content="Удалить героя" BorderBrush="{x:Null}" Background="{x:Null}" ForceCursor="True"/>
                </StackPanel>
                <Canvas Width="190" Height="200" Grid.Column="0">
                    <Border BorderThickness="1 1 1 1"  Canvas.Top="100" Canvas.Left="120" Height="70" Width="30" BorderBrush="Black">

                        <Button Content="dfsd" x:Name="weaponBut" Command="{Binding OpenWeaponList}" CommandParameter="{Binding ElementName=WeaponList}" Background="{x:Null}" BorderBrush="{x:Null}">
                            
                        </Button>
                    </Border>
                    <Border BorderThickness="1 1 1 1"  Canvas.Top="130" Canvas.Left="60" Height="40" Width="40" BorderBrush="Black">
                        <Canvas></Canvas>
                    </Border>
                    <Border BorderThickness="1 1 1 1"  Canvas.Top="70" Canvas.Left="50" Height="50" Width="60" BorderBrush="Black">
                        <Canvas></Canvas>
                    </Border>
                    <Border BorderThickness="1 1 1 1"  Canvas.Top="20" Canvas.Left="60" Height="40" Width="40" BorderBrush="Black">
                        <Canvas></Canvas>
                    </Border>
                </Canvas>
                

            </Grid>
            <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" x:Name="WeaponList" Width="350" Height="90" Grid.Row="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                   
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="90">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                            
                                <TextBlock Margin="5" Text="{Binding Path=Call}"></TextBlock>
                                <TextBlock Margin="5" Text="{Binding Path=damage}"></TextBlock>
                            </StackPanel> 
                            
                        
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChooseWeapon}" CommandParameter="{Binding ElementName=weaponBut}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
            </ListBox>
        </Grid>
        

    </Grid>
</Window>
