FightTheBoss/FightTheBoss/MainWindow.xaml

<Window x:Class="FightTheBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightTheBoss"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Herous"  Grid.Column="1">
            <TextBlock Padding="15" TextAlignment="Center" Text="Список Ваших персонажей" Height="60" Canvas.Top="0" Canvas.Left="0" Width="{Binding ElementName=Herous
                                                    , Path=ActualWidth}" FontFamily="Book Antiqua" FontSize="22"/>
            <ListBox Height="270" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Fighters, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFighter}" Canvas.Top="60"  Width="{Binding ElementName=Herous, Path=ActualWidth}" Canvas.Bottom="90"  BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="5" Text="{Binding Path=Race}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Width="{Binding ElementName=Herous, Path=ActualWidth}" Height="30" Canvas.Bottom="30">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="+" Command="{Binding AddHero}" Canvas.Bottom="30" Height="30" Width="30"/>
                    <Button Command="{Binding DeleteHero}" Height="30" Width="30" Content="x" BorderBrush="{x:Null}" Background="{x:Null}" ForceCursor="True"/>

                </StackPanel>
               
            </StackPanel>
        </Canvas>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="15" TextAlignment="Center" Text="{Binding SelectedFighter.Name}" Height="60" FontFamily="Book Antiqua" FontSize="22"/>
            <ProgressBar Width="250" Height="20" Value ="{Binding SelectedFighter.Xp}"  Grid.Row="1" Foreground="#FFB006A8"></ProgressBar>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Progress}"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Раса: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Race}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уровень: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Lvl}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Броня: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Armor}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Урон: "></TextBlock>
                        <TextBlock Text="{Binding SelectedFighter.Damage}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Canvas Width="190" Height="200" Grid.Column="0">

                    <Button  Canvas.Top="130" Canvas.Left="110" Content="{Binding WeaponName, UpdateSourceTrigger=PropertyChanged}" x:Name="weaponBut" Height="30" Width="70" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="weaponBut_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip Width="170" Height="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="70" Height="70" Background="Red" ></Canvas>
                                        <StackPanel>
                                            <TextBlock Margin="5" FontSize="16" Text="{Binding WeaponName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Margin="5" FontSize="12" Text="Урон: "></TextBlock>
                                                <TextBlock FontSize="12" Text="{Binding SelectedWeapon.damage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    <Button Canvas.Top="130" Canvas.Left="60" Height="40" Width="40"  Content="{Binding FeetArmorName, UpdateSourceTrigger=PropertyChanged}" x:Name="FeetArmor" Background="{x:Null}" BorderBrush="Black" Click="FeetArmor_Click">
                        <Button.ToolTip>
                            <ToolTip Width="170" Height="100">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="70" Height="70" Background="Red" ></Canvas>
                                    <StackPanel>
                                        <TextBlock Margin="5" FontSize="16" Text="{Binding FeetArmorName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Margin="5" FontSize="12" Text="Броня: "></TextBlock>
                                            <TextBlock FontSize="12" Text="{Binding SelectedFeetArmor.ArmorPoints, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Background="{x:Null}" Canvas.Top="70" Canvas.Left="50" Height="50" Width="60" BorderBrush="Black" Content="{Binding BodyArmorName, UpdateSourceTrigger=PropertyChanged}" x:Name="BodyArmor" Click="BodyArmor_Click">
                        <Button.ToolTip>
                            <ToolTip Width="170" Height="100">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="70" Height="70" Background="Red" ></Canvas>
                                    <StackPanel>
                                        <TextBlock Margin="5" FontSize="16" Text="{Binding BodyArmorName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Margin="5" FontSize="12" Text="Броня: "></TextBlock>
                                            <TextBlock FontSize="12" Text="{Binding SelectedBodyArmor.ArmorPoints, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Background="{x:Null}"  Canvas.Top="20" Canvas.Left="60" Height="40" Width="40" BorderBrush="Black" Content="{Binding HelmetName, UpdateSourceTrigger=PropertyChanged}" x:Name="Helmet" Click="Helmet_Click_1">
                        <Button.ToolTip>
                            <ToolTip Width="170" Height="100">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="70" Height="70" Background="Red" ></Canvas>
                                    <StackPanel>
                                        <TextBlock Margin="5" FontSize="16" Text="{Binding HelmetName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Margin="5" FontSize="12" Text="Броня: "></TextBlock>
                                            <TextBlock FontSize="12" Text="{Binding SelectedHelmet.ArmorPoints, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Command="{Binding TakeOffWeapon}" Canvas.Top="110" Canvas.Left="130"  Width="10" Height="10" Background="Red" >
                        <Button.ToolTip>
                            <ToolTip>
                                Убрать оружие
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding TakeOffFeetArmor}" Canvas.Top="130" Canvas.Left="60" Width="10" Height="10" Background="Red" >
                        <Button.ToolTip>
                            <ToolTip>
                                Снять ботинки
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding TakeOffBodyArmor}" Canvas.Top="70" Canvas.Left="50" Width="10" Height="10" Background="Red" >
                        <Button.ToolTip>
                            <ToolTip>
                                Снять броню
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding TakeOffHelmet}" Canvas.Top="20" Canvas.Left="60" Width="10" Height="10" Background="Red" >
                        <Button.ToolTip>
                            <ToolTip>
                                Снять шлем
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Canvas>


            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Width="350" Height="90" Grid.Row="3">
                <StackPanel Visibility="Hidden"  x:Name="WeaponList" Orientation="Horizontal">
                    
                </StackPanel>
            </ScrollViewer>
            <!--
            <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" x:Name="WeaponList" Width="350" Height="90" Grid.Row="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="90">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <StackPanel Orientation="Horizontal" Margin="5">

                            <TextBlock Margin="5" Text="{Binding Path=Call}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Path=damage}"></TextBlock>
                        </StackPanel>



                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        
            -->
        </Grid>

        <Popup>
            
        </Popup>
    </Grid>
</Window>
